## [<img src="assets/nx/icon.png" height="20">](/) Nextcloud Bookmarks Android App

[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://gitlab.com/bisada/OCBookmarks/activity)
[![Open a new issue](https://img.shields.io/badge/Open%20Feature-Request-1abc9c.svg)](https://gitlab.com/bisada/OCBookmarks/-/issues)
[![Android CI](https://gitlab.com/bisada/OCBookmarks/badges/master/pipeline.svg)](https://gitlab.com/bisada/OCBookmarks/-/pipelines)
[![F-Droid Release](https://img.shields.io/f-droid/v/org.schabi.nxbookmarks)](https://f-droid.org/en/packages/org.schabi.nxbookmarks/)
[![Connect it on telegram](https://img.shields.io/badge/Connect%20via-%20telegram-0088cc.svg)](https://t.me/nextcloudbookmarks)
[![Gitter](https://badges.gitter.im/nextcloud-bookmarks/community.svg)](https://gitter.im/nextcloud-bookmarks/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)



An Android front end for the Nextcloud [Bookmark App](https://github.com/nextcloud/bookmarks/)
based on the new [REST API](https://github.com/nextcloud/bookmarks/#rest-api) that was introduced
by NextCloudBookmarks version [3.2.1](https://github.com/nextcloud/bookmarks/releases/tag/v3.2.1)

## ☑ Want this project to transfer to Github? Please comment or like [here](https://gitlab.com/bisada/OCBookmarks/-/issues/87)


From v1.18 below features are introduced:

#### ☑ Now login with nextcloud single sign-on 🔊
#### ☑ Now showing bookmarks under Folder 📁
#### ☑ App support Multiple accounts 👩‍👩‍👧‍👧

## :arrow_forward: Access

[<img src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png"
      alt="Donate with PayPal"
      height="80">](https://www.paypal.me/biswajitbangalore)
[<img src="https://raw.githubusercontent.com/stefan-niedermann/DonateButtons/master/LiberaPay.png"
      alt="Donate with LiberaPay"
      height="80">](https://liberapay.com/bisasda/donate)
[<img src="./assets/fdroid_badge.png"
      alt="F-Droid"
      height="80">](https://f-droid.org/packages/org.schabi.nxbookmarks/)
[<img src="https://images-na.ssl-images-amazon.com/images/G/01/mobile-apps/devportal2/res/images/amazon-appstore-badge-english-white.png"
      alt="Amazon"
      height="80">](https://www.amazon.com/dp/B08L5RKHMM/ref=apps_sf_sta)


## :rocket: Features

* SSO: Nextcloud Single Sign On 🔊 🔥. Need [nextcloud files](https://github.com/nextcloud/android) app as dependency.
* Folder Structure 📁🔥
* Works offline 🔌 (WIP)
* Mark bookmarks as favorite Organize your bookmarks with labels 🔖
* Manage tags 🏷
* Translated in many languages 🌎
* Multiple accounts 👩‍👩‍👧‍👧


## :eyes: Screenshots

| Multiple Accounts | SSO | Tags |  Bookmarks |
| :--: | :--: | :--: | :--: |
| ![Multiple accounts](fastlane/metadata/android/en-US/images/phoneScreenshots/2.png) | ![SSO](fastlane/metadata/android/en-US/images/phoneScreenshots/2.png)  | ![Tag](fastlane/metadata/android/en-US/images/phoneScreenshots/4.png) | ![Add bookmark](fastlane/metadata/android/en-US/images/phoneScreenshots/5.png) |

 

## :link: Issues
* Please note we have identified Some issues. Please look at [Issue board](https://gitlab.com/bisada/OCBookmarks/issues) before review.
* Feel free to send us a pull request.



## :link: How to compile the App

### :label: Requirements:

* [Android Studio](https://developer.android.com/studio/) instance running.
* [Nextcloud](https://nextcloud.com/) instance running.
* [Nextcloud Android](https://github.com/nextcloud/android) app installed (> 3.9.0)
* [Nextcloud Bookmark](https://github.com/nextcloud/bookmarks) app enabled on Instances


```
Download and install:

  1. Open cmd/terminal
  2. Navigate to your workspace
  3. Then type in: `git clone https://gitlab.com/bisada/OCBookmarks.git`
  4. Import the Project in Android Studio and start coding!
```


## :link: Maintainer
* [Biswajit Das](https://gitlab.com/bisasda): @bisasda

## :link: Contributors
* [Biswajit Das](https://gitlab.com/bisasda): @bisasda
* [Christian Schabesberger](https://gitlab.com/derSchabi): @derSchabi
* [Stefan Niedermann](https://github.com/stefan-niedermann): @stefan-niedermann
* [Felix Nüsse](https://github.com/newhinton): @newhinton

## :family: Join the team

* Test the app with different devices: [Testing Guide](./TESTING.md)
* Report issues in the [issue tracker](https://gitlab.com/bisada/OCBookmarks/issues)
* [Pick an issue](https://gitlab.com/bisada/OCBookmarks/-/issues?label_name%5B%5D=help+wanted) :notebook:
* Create a [Pull Request](https://opensource.guide/how-to-contribute/#opening-a-pull-request)
* Buy this app on [Amazon App Store](https://www.amazon.com/dp/B08L5RKHMM/ref=apps_sf_sta)
* Send me a bottle of your favorite beer :beers: :wink:
* [![Connect it on telegram](https://img.shields.io/badge/Connect%20via-%20telegram-0088cc.svg)](https://t.me/nextcloudbookmarks)


## :link: Contributions
* All pull requests are welcome.

[![ForTheBadge built-with-love](https://forthebadge.com/images/badges/built-with-love.svg)](https://gitlab.com/bisada/)
