- SSO issue fixed #83
This release is major release. Thanks to [newhinton](https://gitlab.com/newhinton). The following feature are released:
- One click Quick Sharing.
- Folder structure.
- CI FIX.
- Multiple functionality improvements and remove unnecessary methods.
- Switching between multiple accounts.
- The following Issues has been addressed in the following release:
  - [Save in folders](https://gitlab.com/bisada/OCBookmarks/-/issues/25)
  - [Switching between multiple SSO accounts](https://gitlab.com/bisada/OCBookmarks/-/issues/79)
  - [widget and tags improvement](https://gitlab.com/bisada/OCBookmarks/-/issues/7)
  - [[feature request] save in folders](https://gitlab.com/bisada/OCBookmarks/-/issues/25)
  - [return](https://gitlab.com/bisada/OCBookmarks/-/issues/71)
  - [Configurable default view](https://gitlab.com/bisada/OCBookmarks/-/issues/1)
  - [Folder support?](https://gitlab.com/bisada/OCBookmarks/-/issues/61)
  - [Where are the bookmarks folders?](https://gitlab.com/bisada/OCBookmarks/-/issues/68)
  - [CI pipeline is broken](https://gitlab.com/bisada/OCBookmarks/-/issues/78)
  - [Drawer home icon missing](https://gitlab.com/bisada/OCBookmarks/-/issues/52)